# jacebook-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jacebook/api/: App.java
src/main/java/jacebook/api/model/: Post.java
src/main/java/jacebook/api/repository/: PostRepository.java
src/main/resources/: application-dev.properties  application-test.properties  data.sql
src/test/java/jacebook/api/: AppTest.java
